# Generic Service Dockerfile for AI SchoolOS Backend Services
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy shared requirements first
COPY shared/requirements.txt ./shared/

# Install shared dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r shared/requirements.txt

# Copy service-specific requirements and code
# This will be overridden by build args
ARG SERVICE_NAME
ARG SERVICE_PORT

# Copy service requirements
COPY services/${SERVICE_NAME}/requirements.txt ./services/${SERVICE_NAME}/

# Install service dependencies
RUN pip install --no-cache-dir -r services/${SERVICE_NAME}/requirements.txt

# Copy service code
COPY services/${SERVICE_NAME}/ ./services/${SERVICE_NAME}/
COPY shared/ ./shared/

# Create non-root user
RUN useradd --create-home --shell /bin/bash app && \
    chown -R app:app /app
USER app

# Expose port (will be set by build arg)
EXPOSE ${SERVICE_PORT}

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:${SERVICE_PORT}/health || exit 1

# Start the application
CMD ["python", "services/${SERVICE_NAME}/main.py"] 